OB NOTES
====================
* To comply to GDPR, please only enter test data
* We want to trash data in heruko every 24h as a security measure
* We have no access constraints on the app
* Due to the request for speed, I may the mongo in passwordless mode (this is the first time in my life I have done that )
* My working knowledge of angular1 (2015) would would fight with anything using JS modules, typescript, es2020 etc
* I plan to say "this is very simple code", I will avoid spotting the issues that typescript is good for, by not writing them
* I really do not want to argue with webpack, babel or other build tools, not enough time
* oss-test-2022-08 https://git.heroku.com/oss-test-2022-08.git   maintenance is ON
* https://cloud.mongodb.com/v2/62e2f59fa4b692502023f380#clusters 
* mongo "mongodb+srv://cluster0.4phrrdq.mongodb.net/myFirstDatabase" --username test
* git@github.com:owenBeresford/OSStest.git
* The default face was taken from https://www.reshot.com/free-svg-icons/face/
* Interaction: I should spend more time on gender input.  In order to work with all theoretical options I am leaving this as a free text 
* Interaction: I should implement the images, think about best image size on mobile, maybe add team-logo-as-background feature
* User story: Ability to edit profiles isn't asked for retrospectively, I will skip it for now due to budget
* NOTE https://twitter.com/StackStatus #leSigh
* Interaction: Add the "arrow buttons" css, like on my site
* Interaction: Make the day picker nicer to use.
* interaction: Improve logo, maybe your company one 
* interaction: Make a better form validation, rather than that 2min "is it null" filter
* Interaction: as this UI is designed in layers, add a big vague-focus sport-image in the background
* hygiene: add HTTPS
* hygiene: set HTTP headers 


* IOIO https://devcenter.heroku.com/articles/getting-started-with-nodejs?singlepage=true
* IOIO https://reactjs.org/docs/create-a-new-react-app.html
* IOIO https://github.com/rahmanfadhil/learn-express-mongoose 
* IOIO let tt2={ name:"TEST", dob:new Date(), team:"TEST", gender:"TEST", sports:[], about:"", interests:"", image:"" };
* IOIO https://spin.atomicobject.com/2020/08/17/cra-express-share-code/


