
import mongoose, { Connection, Schema, Model, Document } from 'mongoose';
import { Cat, KeysOfCat, CatDocument, CatModel, CatDump } from '../types/Cat';

function accessString():string {
    if( ! ('IMPORTED_ENV' in process.env)) {
        throw new Error("Load critical dependancy '.env*' as early in process as possible");
    } 
    return 'mongodb+srv://'+
    process.env.MONGODB_USERNAME+':'+
    process.env.MONGODB_PASSWORD+'@'+
    process.env.MONGODB_HOST+'/'+
    process.env.MONGODB_DATABASE+
    '?retryWrites=true';
} 

// split into files; assert( most systems have more than 1 schema)
const CAT_SCHEMA:Schema =new Schema({
    // _id is absent on purpose
    name:{ type: String, index: true, required: true, trim:true }, 
    dob:{ type:Date, required:true }, 
    team: { type: String, index: true, required: true, trim:true  }, 
    gender: { type: String, required: true }, 
    sports: { type: [String], required: true }, 
    about:{ type: String, required: true, minlength: 5, trim:true }, 
    interests:{ type: String, required: true, minlength: 5, trim:true }, 
    image:{ type: String }
		} as const, { collection: "cats" });
 
//  model<T>(name: string, schema?: Schema<T>, collection?: string, options?: CompileModelOptions): Model<T>;
export class CatWrapper {
    private conn:Connection ;
    private list:CatModel;

    constructor(db:Connection, sch:Schema ) {
        this.conn=db;
        /*
        (err)=>{
    if(err) { 
        console.error("Error conecting to Mongo", err );
        process.exit(1);
    }}
        */
        this.list = <CatModel>mongoose.model('cats', sch );
    }

    async get(id:string):Promise<Cat|null> {
        return new Promise( (good, bad) => {
            let tt=this.list.findOne({_id:id}).select( KeysOfCat.join(' ')).lean();
            // if observe null return
            let tmp2:Cat= tt as unknown as Cat; 
            good(tmp2);
        });
    }

    async getAll( ):Promise<Array<Cat>> {
        return new Promise( (good, bad) => {
            let bigObject= this.list.find({}).select( KeysOfCat.join(' '));
console.log("WWW", typeof bigObject );            
            let data=bigObject.lean();
console.log("WWW", typeof data );            

            // I haven't been able to find a length/ count function
            if( data.length===0) { bad(new Error("No data found")); }
console.log("WWW", Object.keys(data) ); 
            let out: Array<Cat>=[];
            data.forEach((val:unknown, i:unknown )=> {
console.log("WWW", val, i); 
                if( val === null ) { return; }
                let tmp2:Cat= val as unknown as Cat; 
                if(tmp2.ID) { // will have a value, PK for mongo
                    tmp2.ID=tmp2.ID.toString();
                }
                if( typeof tmp2['dob'] === 'object') { 
                    tmp2['dob']=(tmp2['dob'] as Date).getTime() ?? 0;
                }
                out.push(tmp2);
            } );
            good(out);  
         });
     }

    async post( dat:Cat):Promise<boolean> {
        return new Promise((good, bad )=> {
            let doc=new this.list( dat);
            doc.save(); // how do I check for errors
            good(true);
        });
    } 

    async patch(ID:string, dat:Cat):Promise<boolean> {
        dat.ID=ID;
        return new Promise( (good, bad) => {
            this.list.findOneAndUpdate(
            { _id: ID }, 
            { dat },
            );
            good(true);
        });
   }
}

let MODEL:CatWrapper|null=null;
export function UseThisModel():CatWrapper {
    if(!MODEL) {
        mongoose.set('debug', { color: false, shell: true } );
        // this database is tiny
        mongoose.set('bufferTimeoutMS', 500);
        MODEL=new CatWrapper( mongoose.createConnection(accessString()), CAT_SCHEMA );
    }
    return MODEL;
}
 
