// ***** This is a very rushed API ********
import {  UseThisModel } from '../models/CatsModel'; 
import express, { Request,Response, Application } from "express";
import { Cat, KeysOfCat, isCat } from '../types/Cat';

interface IdTagged {
  ID: string;
}
type JsonBody=string;
type CatRequest= Request<unknown, JsonBody|null, unknown, IdTagged>;

const mongo=UseThisModel();

/**
 * myURLs
 * A function for testing that reports what this module 'does'/ is responsible for
 * look at using actual URL objects, currently no need
 * 
 * @public
 */
export function myURLs():Array<string> {
  return [
    "/test/cat/all",
    "/test/cat/:ID",
    "/test/cat/", 
    "/test/cat/:ID",
    ];
}

/**
 * setUp()
 * This module is a test implementation of an API, so the FE code can be tested.   
 * Note: API points are inert when NODE_ENV isn't development. 

 * @param app type Application: the express engine to attach the API points to 
 * @access public, and exported
 */
export function setUp(app:Application):void {
	app.get("/api/cat/all", getAll);
	app.get("/api/cat/:ID", getSingle); 
	app.post("/api/cat/", postSingle);
	app.patch("/api/cat/:ID", patchSingle);
}


function getAll(req:Request, res:Response) {
  try {
	  res.status(200).json(mongo.getAll());
  } catch(e) { res.status(500); }
}

function getSingle(req:Request, res:Response) {
  console.log("recieved GET single cat data with id"+req.query.ID);

  let ret=mongo.get(req.query.ID as string);
  if(ret) { res.status(200).json( ret); }
  else { res.status(404).send("Not found."); }
}
 
function postSingle(req:Request, res:Response) {
  console.log("recieved POST all data");

  let tt= JSON.parse(req.body);
  // better validation is done by mongoose schema; this just checks the payload was for this API 
  if( isCat(tt)) {  
    let ret=mongo.post( tt as Cat); 
    if( !ret) { res.status(500).send("Something broke, add debug."); }
    else { res.status(204).send("Made new Cat."); }
  } else { 
    res.status(400).send("Bad data for a cat");
  }
}

function patchSingle(req:Request, res:Response) {
  console.log("recieved PATCH data");

  try {
    let tt= JSON.parse(req.body as string);
    if( isCat(tt)) {  
        let ret=mongo.patch(req.query.ID as string, tt as Cat); 
        if( !ret) { res.status(500).send("Something broke, add debug."); }
    // Data will need to be pulled back to client... so 202
        else { res.status(202).send("Updated Cat."); } 
    } else { 
      res.status(400).send("Bad data for a cat");
    }
  } catch(e) {
    res.status(400).send("Bad data for a cat");
  }
}

